<html>
    <head>
        <title>Tables Practice</title>
    </head>
    <body>
        <h1>Vegetables of the week</h1>
        <table border="2" width="700">
            <tr>
                <th>Vegetables</th>
                <th>Name</th>
                <th>Price</th>
                <th>Height</th>
                <th>Harvest</th>
                <th>Conditions</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Eggplant</td>
                <td>Solarium <br> Melongena</td>
                <td>$1.40</td>
                <td>45 cm</td>
                <td>68 days</td>
                <td>1 m apart</td>
                <td><img src="images/Brinjal.jpg" alt="Brinjal image" height="100"></td>
                <td>
                    <button width="50" style="color: blue">Add</button><br><br>
                    <button width="50" style="color: red;">Delete</button>
                </td>
               
            </tr>
            <tr>
                <td>Tomato</td>
                <td>Lycopersion <br> Esclentum </td>
                <td>$1.50</td>
                <td>1 m</td>
                <td>80 days</td>
                <td>wire cage</td>
                <td><img src="images/tomato.jpg" alt="Tomato image" height="100"></td>
                <td>
                    <button width="50" style="color: blue">Add</button><br><br>
                    <button width="50" style="color: red;">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Scarlet Beans</td>
                <td>Phanechus <br> coconuts</td>
                <td>$2.00</td>
                <td>2 m</td>
                <td>64 days</td>
                <td>planted 10 cm <br>apart at the <br>base</td>
                <td><img src="images/scarletBeans.jpg" alt="Scarlet image" height="100"></td>
                <td>
                    <button width="50" style="color: blue">Add</button><br><br>
                    <button width="50" style="color: red;">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Carrot</td>
                <td>Daccus Carota</td>
                <td>$1.80</td>
                <td>30 cm</td>
                <td>73 days</td>
                <td>then to 8 cm <br> apart</td>
                <td><img src="images/carrot.jpg" alt="Carrot image" height="100"></td>
                <td>
                    <button width="50" style="color: blue;">Add</button><br><br>
                    <button width="50" style="color: red;">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Cucumber</td>
                <td>Cucumis <br> Starus</td>
                <td>$12.10</td>
                <td>20 cm</td>
                <td>60 dats</td>
                <td>75 cm apart</td>
                <td><img src="images/cucumber.jpg" alt="Cucumber image" height="100"></td>
                <td>
                    <button width="50" style="color: blue">Add</button><br><br>
                    <button width="50" style="color: red;">Delete</button>
                </td>
            </tr>
            
        </table>
    </body>
</html>